<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.yifeiyuan.ipc.IpcActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onBindAidlService"
        android:text="Bind AidlService"
        android:gravity="center"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onBindMessengerService"
        android:text="Bind MessengerService"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onBindStudentService"
        android:text="Bind StudentService"
        android:gravity="center"
        />

</LinearLayout>
